clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.144.101
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: "/home/ansible/.ssh/id_ed25519"
    ansible_python_interpreter: "/usr/bin/python3"

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.82.124
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: "/home/ansible/.ssh/id_ed25519"
    ansible_python_interpreter: "/usr/bin/python3"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 130.193.51.35
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: "/home/ansible/.ssh/id_ed25519"
    ansible_python_interpreter: "/usr/bin/python3"
